# == Double Client WorldRenderer Insanity ==

# to allow comparisons between worlds of the worldrenderers and other world
# references
public net.minecraft.client.renderer.WorldRenderer field_72769_h # world

# for allowing the world renderer to be swapped when rendering different worlds
public-f net.minecraft.client.Minecraft field_71438_f # worldRenderer

# to allow the ClientWorldHandler to call other data with the right information
public net.minecraft.client.renderer.WorldRenderer field_228415_m_ # renderTypeTextures
public net.minecraft.client.renderer.GameRenderer func_175070_n()Z # isDrawBlockOutline
public net.minecraft.client.renderer.GameRenderer field_78513_d # lightmapTexture
public net.minecraft.client.Minecraft field_193996_ah # renderPartialTicksPaused
public net.minecraft.client.renderer.GameRenderer func_175070_n()Z # isDrawBlockOutline
public net.minecraft.client.renderer.GameRenderer func_228383_b_(Lcom/mojang/blaze3d/matrix/MatrixStack;F)V # applyBobbing
public net.minecraft.client.renderer.GameRenderer func_228380_a_(Lcom/mojang/blaze3d/matrix/MatrixStack;F)V # hurtCameraEffect
public net.minecraft.client.renderer.GameRenderer field_78529_t # rendererUpdateCount
